<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>
        .d
        {
            background-color: rgb(116, 204, 204);
            width: 50%;
            height: 250px;
            display: flex;
            flex-direction: row;
        }
        .circulo
        {
            background-color: rgb(19, 95, 95);
            width: 100px;
            height: 100px;
            margin: 20px;

        }
        @media screen and (min-width: 300px) and (max-width: 600px)
        {
            .d
            {
                flex-direction: column;
            }
            .circulo
            {
                background-color: rgb(11, 216, 216);
                border: 1px solid #18c0e6; 
                border-radius: 50%;
            }
        }
    </style>

</head>
<body>
    <div class="d">
    <div class="circulo"></div>
    <div class="circulo"></div>
    <div class="circulo"></div>
    </div>
</body>
</html>